{
  "name": "Oheha Ebibi — Full-Stack Developer",
  "short_name": "Oheha Ebibi",
  "description": "Full-stack engineer building React, Next.js and Node.js web apps and React Native mobile apps.",
  "start_url": "/",
  "display": "browser",
  "background_color": "#0c1623",
  "theme_color": "#0c1623",
  "icons": [
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml" },
    { "src": "/profile.png", "sizes": "503x496", "type": "image/png" }
  ]
}
